{
  "name": "codellms",
  "version": "0.2.2",
  "description": "auto create all project code use gpt.",
  "author": "guoxing45@gmail.com",
  "bin": {
    "codellms": "./bin/run"
  },
  "homepage": "https://github.com/codellms/codellms",
  "license": "Apache License 2.0",
  "main": "dist/index.js",
  "repository": "https://github.com/codellms/codellms",
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@cucumber/gherkin": "^26.2.0",
    "@cucumber/messages": "^22.0.0",
    "@iarna/toml": "^2.2.5",
    "@oclif/core": "^2",
    "@oclif/plugin-help": "^5",
    "@oclif/plugin-plugins": "^2.4.7",
    "openai": "^3.2.1"
  },
  "devDependencies": {
    "@oclif/test": "^2.3.19",
    "@types/chai": "^4",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.18.29",
    "@types/shelljs": "^0.8.12",
    "chai": "^4",
    "eslint": "^7.32.0",
    "eslint-config-oclif": "^4",
    "eslint-config-oclif-typescript": "^1.0.3",
    "mocha": "^9",
    "oclif": "^3",
    "shx": "^0.3.4",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  },
  "oclif": {
    "bin": "codellms",
    "dirname": "codellms",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ],
    "topicSeparator": " ",
    "topics": {
      "init": {
        "description": "init config file"
      },
      "build": {
        "description": "genarate code project"
      }
    }
  },
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "npm run lint",
    "prepack": "npm run build && oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md",
    "postinstall": "npm run build"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "bugs": "https://github.com/codellms/codellms/issues",
  "keywords": [
    "oclif",
    "codegpt",
    "codellms",
    "openai",
    "code generate"
  ],
  "types": "dist/index.d.ts"
}
